{
  "name": "angular-animate-css",
  "version": "0.0.4",
  "main": "build/nga.css",
  "homepage": "https://github.com/theoinglis/ngAnimate.css",
  "description": "An easy way to animate your angular apps",
  "authors": [
    "theoinglis"
  ],
  "keywords": [
    "ngAnimate",
    "animate.css",
    "animate.scss",
    "angular",
    "angular-animate",
    "animate",
    "css"
  ],
  "ignore": [
    "app",
    "dist",
    "test",
    "build/css",
    "build/sass",
    ".bowerrc",
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "bower.json",
    "Gruntfile.js",
    "karma-e2e.conf.js",
    "karma.conf.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "angular-animate": ">=1.2.0"
  },
  "devDependencies": {
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "bootstrap": "~3.1.0",
    "angular-mocks": ">=1.2.0",
    "angular-scenario": ">=1.2.0",
    "angular-resource": ">=1.2.0",
    "angular-cookies": ">=1.2.0",
    "angular-sanitize": ">=1.2.0",
    "angular-route": ">=1.2.0",
    "modernizr": "~2.7.2"
  }
}
