header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index:10000;
}
.navbar-default {
	box-shadow: 0px 0px 14px;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
	color: #72BB53;
}
.navbar-default .navbar-brand {
	height: 60px;
	line-height: 30px;
	font-size: 20px;
}
.navbar-default .navbar-brand .text-cap-color {
	color: #02A4D3;
	font-size: 30px;
}

.navbar-default .navbar-brand .brand-slogan {
	font-size: 15px;
	margin-left:10px;
}

.loader {
	font-size: 25px;
	color: #02A4D3;
}

@-webkit-keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loader {
  -webkit-animation: rotating 500ms linear infinite;
  -moz-animation: rotating 500ms linear infinite;
  -ms-animation: rotating 500ms linear infinite;
  -o-animation: rotating 500ms linear infinite;
  animation: rotating 500ms linear infinite;
}