<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-animate/angular-animate.min.js"></script>  
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/angular-animate-css/build/nga.all.min.css">
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="app.css">
  
  <!-- Footer Component -->
  <link rel="stylesheet" href="components/footer/footer.css">
  <script src="components/footer/footer.js"></script>
  <script src="components/footer/footer.controller.js"></script>
  <script src="components/footer/footer.component.js"></script>
  <!-- Footer Component End -->
  
  <!-- Header Component -->
  <link rel="stylesheet" href="components/header/header.css">
  <script src="components/header/header.js"></script>
  <script src="components/header/header.controller.js"></script>
  <script src="components/header/header.component.js"></script>
  <!-- Header Component End -->
  
  <!-- CodePanel Component -->
  <link rel="stylesheet" href="components/home/codepanel/codepanel.css">
  <script src="components/home/codepanel/codepanel.js"></script>
  <script src="components/home/codepanel/codepanel.controller.js"></script>
  <script src="components/home/codepanel/codepanel.component.js"></script>
  <!-- CodePanel Component End -->
  
  <!-- Home Component -->
  <link rel="stylesheet" href="components/home/home.css">
  <script src="components/home/home.js"></script>
  <script src="components/home/codehub.service.js"></script>
  <script src="components/home/home.controller.js"></script>
  <script src="components/home/home.component.js"></script>
  <!-- Home Component End -->
  
  <script src="lib/color-hash/dist/color-hash.js"></script>
  <script src="app.js"></script>
  <script src="common/api.config.js"></script>
</head>
<body>
  <header></header>
  <div ui-view></div>
  <footer></footer>
</body>
</html>